Mvc/views/add-product.pug
extends layouts/main-layout.pug

block content 
    form(action="/admin/add-product" method="POST")
        .form-group.row
            label(for="name").form-label Product Name
            .col-sm-10
                input(type="text" name="name").form-control#name
        .form-group.row
            label(for="price").form-label Price
            .col-sm-10
                input(type="text" name="price").form-control#price
        .form-group.row
            label(for="imageUrl").form-label İmage
            .col-sm-10
                input(type="text" name="imageUrl").form-control#imageUrl
        .form-group.row
            label(for="desc").form-label Description
            .col-sm-10
                input(type="text" name="desc").form-control#desc
        
        .form-group.row.mt-3
            .col-sm-10
                input(type="submit" value="Save Product").btn.btn-primary

ExpressJs/views/add-product.html
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand"> Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="row">
            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item"> Category 1</a>
                    <a href="" class="list-group-item"> Category 2</a>
                    <a href="" class="list-group-item"> Category 3</a>

                </div>
            </div>
            <div class="col-lg-9">


                <form action="/admin/add-product" method="POST">
                    <div class="form-group row">
                        <label for="productName" class="form-label">Product Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="productName" id="productName" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row mt-3">
                        <div class="col-sm-10">
                            <input type="submit" value="Save Product" class="btn btn-primary">
                        </div>
                    </div>
                    
                    
                </form>


            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
